FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (cached layer - changes rarely)
RUN npm install -g pnpm@latest

# Copy dependency files only (cached layer - changes when deps change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json

# Install dependencies (no cache mount to avoid multi-platform conflicts)
RUN pnpm install --frozen-lockfile

# Copy source code (changes frequently - should be last)
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/tsconfig*.json ./apps/backend/
COPY apps/backend/nest-cli.json ./apps/backend/

# Build application
WORKDIR /app/apps/backend
RUN pnpm build && \
    rm -rf src tsconfig*.json nest-cli.json

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies (single layer)
RUN npm install -g pnpm@latest && \
    apk add --no-cache curl tini && \
    rm -rf /var/cache/apk/*

# Copy package files for production install
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Install production dependencies only with cache
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile && \
    pnpm store prune

# Copy built application (smallest layer, changes most)
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

# Switch to non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

WORKDIR /app/apps/backend

EXPOSE 3001

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "dist/main"]
