FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (cached layer - changes rarely)
RUN npm install -g pnpm@latest

# Copy dependency files only (cached layer - changes when deps change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/package.json

# Install dependencies (no cache mount to avoid multi-platform conflicts)
RUN pnpm install --frozen-lockfile

# Copy source code and config (changes frequently - should be last)
COPY apps/frontend ./apps/frontend

# Build application
WORKDIR /app/apps/frontend
RUN pnpm build && \
    rm -rf src node_modules

# Production stage
FROM nginx:alpine AS production

# Install tini for proper signal handling
RUN apk add --no-cache tini && \
    rm -rf /var/cache/apk/*

# Copy built static files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration (replaces default to support non-root user)
COPY apps/frontend/nginx.conf /etc/nginx/nginx.conf

# Set permissions for nginx user and create temp directories
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chown -R nginx:nginx /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chmod -R 755 /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp

# Switch to non-root user
USER nginx

EXPOSE 8080

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

CMD ["nginx", "-g", "daemon off;"]
