FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (cached layer - changes rarely)
RUN npm install -g pnpm@latest

# Copy dependency files only (cached layer - changes when deps change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/package.json

# Install dependencies (no cache mount to avoid multi-platform conflicts)
RUN pnpm install --frozen-lockfile

# Copy source code and config (changes frequently - should be last)
COPY apps/frontend ./apps/frontend

# Build application
WORKDIR /app/apps/frontend
RUN pnpm build && \
    rm -rf src node_modules

# Production stage
FROM nginx:alpine AS production

# Install tini for proper signal handling
RUN apk add --no-cache tini && \
    rm -rf /var/cache/apk/*

# Copy built static files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY apps/frontend/nginx-simple.conf /etc/nginx/conf.d/default.conf

# Set permissions for nginx user (user already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/run

# Switch to non-root user
USER nginx

EXPOSE 80

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

CMD ["nginx", "-g", "daemon off;"]
