FROM node:20-alpine

WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to use installed chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Copy package files
COPY apps/letter-generator/package.json ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --prod

# Copy application source
COPY apps/letter-generator/src ./src
COPY apps/letter-generator/templates ./templates

# Create output directory
RUN mkdir -p output

# Make CLI executable
RUN chmod +x src/index.js

ENTRYPOINT ["node", "src/index.js"]
CMD ["--help"]
